{
  "name": "vanta-dashboard",
  "version": "1.0.0",
  "description": "Vanta Admin Dashboard - Vercel Deployment",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.1.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}
